#服务提供者地址
eureka.instance.hostname=${client-addr1}
#服务提供者端口号
server.port = ${client-port1}
#在此指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://${server-addr1}:${server-port1}/eureka/,http://${server-addr2}:${server-port2}/eureka/,http://${server-addr3}:${server-port3}/eureka/