#服务提供者应用名
spring.application.name=first-eureka-user

#服务注册中心的地址
client-addr1 = localhost01
client-addr2 = localhost01
client-addr3 = localhost03
#服务注册中心的端口
client-port1 = 8801
client-port2 = 8802
client-port3 = 8803
#服务注册中心的地址
server-addr1 = localhost-server1
server-addr2 = localhost-server2
server-addr3 = localhost-server3
#server-addr1 = 47.105.135.197
#server-addr2 = 47.105.135.197
#server-addr3 = 47.105.135.197
#服务注册中心的端口
server-port1 = 8761
server-port2 = 8762
server-port3 = 8763

#解决 nested exception is feign.RetryableException: Read timed out executing GET问题
#请求处理的超时时间
ribbon.ReadTimeout=3000
#请求连接的超时时间
ribbon.ConnectTimeout=3000