#服务提供者（client）地址
eureka.instance.hostname=${client-addr2}
#服务提供者（client）端口号
server.port = ${client-port2}
#指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://${server-addr1}:${server-port1}/eureka/,http://${server-addr2}:${server-port2}/eureka/,http://${server-addr3}:${server-port3}/eureka/
