#############################（begin）服务地址和端口的配置#############################
#服务注册中心名称
spring.application.name=first-eureka-product
# 服务注册中心的地址
client-addr1 = localhost11
client-addr2 = localhost12
client-addr3 = localhost13
#服务注册中心的端口
client-port1 = 8811
client-port2 = 8812
client-port3 = 8813
#服务注册中心的地址
server-addr1 = localhost-server1
server-addr2 = localhost-server2
server-addr3 = localhost-server3
#server-addr1 = 47.105.135.197
#server-addr2 = 47.105.135.197
#server-addr3 = 47.105.135.197
#服务注册中心的端口
server-port1 = 8761
server-port2 = 8762
server-port3 = 8763
#############################（end）#############################


#############################（begin）###############################
#将明确在Ribbon中使用Eureka
ribbon.eureka.enabled=true
#解决 nested exception is feign.RetryableException: Read timed out executing GET问题
#请求处理的超时时间
ribbon.ReadTimeout=3000
#请求连接的超时时间
ribbon.ConnectTimeout=3000
#############################（end）#####################################


#############################（begin）数据配置###############################
#JDBC 驱动程
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql数据的地址
mysql_url=47.105.135.197:3306
#数据库账号
spring.datasource.name=root
#数据库密码
spring.datasource.password=Db123456
#数据库链接地址
spring.datasource.url=jdbc:mysql://${mysql_url}/SpringCloud_Sell?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#方便调试，显示sql
spring.jpa.show-sql=true
#############################（end）######################################